# pet-clinic-backend-spring5

./: build.gradle  settings.gradle
pet-clinic-data/: build.gradle
pet-clinic-data/src/main/java/com/springuru/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/springuru/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/springuru/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/springuru/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialitiesMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/com/springuru/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: build.gradle
pet-clinic-web/src/main/java/com/springuru/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/springuru/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/springuru/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
src/test/java/com/springuru/petclinic/: PetClinicApplicationTests.java
